{
  "name": "healthcare-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "e2e:risk:seed": "node scripts/e2e/seed-risk.mjs",
    "e2e:risk:cleanup": "node scripts/e2e/cleanup-risk.mjs",
    "test:e2e:risk": "node scripts/e2e/run-risk-e2e.mjs",
    "test:e2e:invite": "node scripts/e2e/run-invite-acceptance-e2e.mjs",
    "e2e:baa:cleanup": "node scripts/e2e/cleanup-baa.mjs",
    "test:e2e:baa": "node scripts/e2e/run-baa-e2e.mjs",
    "e2e:backup:cleanup": "node scripts/e2e/cleanup-backup.mjs",
    "test:e2e:backup": "node scripts/e2e/run-backup-e2e.mjs",
    "test:e2e:training": "node scripts/e2e/run-training-e2e.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "nuqs": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
